# DolunayGroundStation

./: DolunayGroundStation.sln  DolunayYerIstasyonu.sln  README.md
DolunayGroundStation/: AppUpdater.cs  Compass.cs  DataTransferManager.cs  DolunayGroundStation - Backup.csproj  DolunayGroundStation.csproj  JoystickData.cs  LoggerConsole.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SimController.cs  SimulationUpdater.cs  SshClientWrapper.cs  UIManager.cs  Updater.cs  WaitForm.Designer.cs  WaitForm.cs
DolunayGroundStation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DolunayGroundStationSetup/: DolunayGroundStationSetup.vdproj
DolunayYerIstasyonu/: Compass.cs  DataTransferManager.cs  DolunayYerIstasyonu.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Joystick.cs  JoystickData.cs  LoggerConsole.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SshClientWrapper.cs  UIManager.cs
DolunayYerIstasyonu/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Updater/: Form1.Designer.cs  Form1.cs  Program.cs  Updater.csproj  app.manifest  packages.config
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs
